# Intelly-Web

./: Intelly-Web.sln  README.md
Intelly-Web/: Intelly-Web.csproj  Program.cs  appsettings.json
Intelly-Web/Controllers/: AccessController.cs  AuthenticationController.cs  CompanyController.cs  CustomerController.cs  EmployeeController.cs  HomeController.cs  LocalController.cs  MailController.cs  MarketingController.cs  ProductController.cs  TargetAnalysisController.cs  UserController.cs
Intelly-Web/Entities/: ApiResponse.cs  BuyEnt.cs  ChartEnt.cs  CompanyEnt.cs  CompanyEntity.cs  CustomerEnt.cs  EmailEnt.cs  EmployeeEnt.cs  EmployeeTypeEnt.cs  LocalEnt.cs  MarketingCampaignEnt.cs  MembershipEnt.cs  ProductEnt.cs  SecurityFilter.cs  SellEnt.cs  UserEnt.cs  UserEntitie.cs  UserEntity.cs  UserRoleEnt.cs  UserTypeEnt.cs
Intelly-Web/Implementations/: Charts.cs  Tools.cs
Intelly-Web/Interfaces/: ICharts.cs  ICompanyModel.cs  ICustomer.cs  ILocalModel.cs  IMarketing.cs  IProductModel.cs  ITools.cs  IUserModel.cs
Intelly-Web/Models/: CompanyModel.cs  CustomerModel.cs  EmployeeModel.cs  ErrorViewModel.cs  HomeViewModel.cs  IEmployeeModel.cs  IUserModel.cs  LocalModel.cs  MarketingModel.cs  ProductModel.cs  UserModel.cs
Intelly-Web/Properties/: launchSettings.json
Intelly-Web/Services/: EmailService.cs
Intelly-Web/Services/Interfaces/: IEmailService.cs
Intelly-Web/Views/: _ViewImports.cshtml
Intelly-Web/Views/Access/: Login.cshtml  NewUser.cshtml  PwdRecovery.cshtml
Intelly-Web/Views/Authentication/: ChangePassword.cshtml  EmailSent.cshtml  Login.cshtml  PwdRecovery.cshtml  UpdateUserPassword.cshtml
Intelly-Web/Views/Company/: CreateCompany.cshtml  EditSpecificCompany.cshtml  GetAllCompanies.cshtml
Intelly-Web/Views/Customer/: Customers.cshtml
Intelly-Web/Views/Employee/: AddEmployee.cshtml  Employees.cshtml  NewEmployee.cshtml
Intelly-Web/Views/Employees/: AddEmployee.cshtml  Employees.cshtml
Intelly-Web/Views/Home/: Home.cshtml  Index.cshtml
Intelly-Web/Views/Local/: CreateLocal.cshtml  EditSpecificLocal.cshtml  GetAllLocals.cshtml
Intelly-Web/Views/Mail/: Emails.cshtml
(+20 files in other folders)
